# CardsB2

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codesroots/mac/cards/DataLayer/Repo/: DataRepo.kt
app/src/main/java/com/codesroots/mac/cards/DataLayer/helper/: PreferenceHelper.java
app/src/main/java/com/codesroots/mac/cards/db/: CardDao.kt  LocalDatabase.kt
app/src/main/java/com/codesroots/mac/cards/models/: BuyPackgeModel.kt  companyData.kt
app/src/main/java/com/codesroots/mac/cards/presentaion/: IPosPrinterTestDemo.java  MainActivity.kt
app/src/main/java/com/codesroots/mac/cards/presentaion/companydetails/fragment/: CompanyDetails.kt
app/src/main/java/com/codesroots/mac/cards/presentaion/login/: LoginActivity.kt
app/src/main/java/com/codesroots/mac/cards/presentaion/mainfragment/: mainFragment.kt
app/src/main/java/com/codesroots/mac/cards/presentaion/mainfragment/Adapter/: MainAdapter.kt
app/src/main/java/com/codesroots/mac/cards/presentaion/mainfragment/viewmodel/: MainViewModel.kt
app/src/main/java/com/codesroots/mac/cards/presentaion/payment/: Payment.kt
app/src/main/java/com/codesroots/mac/cards/presentaion/portiflioFragment/: PortiflioFragment.kt  portifolioAdapter.kt
app/src/main/java/com/codesroots/mac/cards/presentaion/reportsFragment/: ReportsFragment.kt
app/src/main/java/com/codesroots/mac/cards/presentaion/reportsFragment/adapters/: report_adapters.kt
app/src/main/java/com/codesroots/mac/cardss/DataLayer/ApiService/: ApiService.kt
app/src/main/java/com/codesroots/mac/cardss/DataLayer/Repo/: DataRepo.kt
app/src/main/java/com/codesroots/mac/cardss/DataLayer/helper/: PreferenceHelper.java
app/src/main/java/com/codesroots/mac/cardss/DataLayer/usecases/: Publicusecases.kt
app/src/main/java/com/codesroots/mac/cardss/db/: CardDao.kt  LocalDatabase.kt
app/src/main/java/com/codesroots/mac/cardss/models/: BuyPackgeModel.kt  DataModel.kt  MyLocationUseCase.kt  companyData.kt
app/src/main/java/com/codesroots/mac/cardss/presentaion/: ExtentionFunctions.kt  IPosPrinterTestDemo.java  MainActivity.kt  MemInfo.java  ThreadPoolManager.java
app/src/main/java/com/codesroots/mac/cardss/presentaion/Utils/: ButtonDelayUtils.java  BytesUtil.java  HandlerUtils.java  PrintContentsExamples.java
app/src/main/java/com/codesroots/mac/cardss/presentaion/companydetails/fragment/: CompanyDetails.kt  CompanyDetailsAdapter.kt
app/src/main/java/com/codesroots/mac/cardss/presentaion/login/: LoginActivity.kt
app/src/main/java/com/codesroots/mac/cardss/presentaion/login/ViewModel/: LoginViewModel.kt
app/src/main/java/com/codesroots/mac/cardss/presentaion/mainfragment/: mainFragment.kt
app/src/main/java/com/codesroots/mac/cardss/presentaion/menufragmen/: ContactFragment.kt  ContactViewModel.kt  Partners.kt  TermsFragment.kt  menufragment.kt
app/src/main/java/com/codesroots/mac/cardss/presentaion/payment/: Payment.kt
app/src/main/java/com/codesroots/mac/cardss/presentaion/portiflioFragment/: PortiflioFragment.kt  portifolioAdapter.kt
app/src/main/java/com/codesroots/mac/cardss/presentaion/reportsFragment/: ReportsFragment.kt
app/src/main/res/drawable/: border_text.xml
app/src/main/res/layout/: activity_payment.xml  activity_signin.xml  alert_add_reserve.xml  company_details.xml  company_details_item.xml  main_adapter.xml  main_fragment.xml  menu_fragment.xml  partner_item.xml  partner_layout.xml  report_fragment.xml  report_item.xml  saved_layout.xml
app/src/test/java/com/codesroots/mac/cardss/: ExampleUnitTest.kt
(+6 files in other folders)
